<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Pondhawk.Rules.EFCore</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>EF Core SaveChanges validation interceptor powered by the Pondhawk.Rules engine.</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pondhawk.Rules\Pondhawk.Rules.csproj" />
  </ItemGroup>

</Project>
