# tools

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  audit-findings.md  llms.txt  pondhawk-tools.slnx
src/: Directory.Build.props
src/Fabrica.Rql/: Fabrica.Rql.csproj  IRqlFilter.cs  IRqlPredicate.cs  RqlException.cs
src/Fabrica.Rql.Parser/: Fabrica.Rql.Parser.csproj
src/Fabrica.Rql.Parser/Parser/: RqlLanguageParser.cs
src/Fabrica.Rql/Builder/: AbstractFilterBuilder.cs  CriterionAttribute.cs  RqlFilterBuilder.cs  RqlOperator.cs  RqlPredicate.cs  RqlTree.cs  Target.cs
src/Fabrica.Rql/Serialization/: LambdaSerializerExtensions.cs  RqlSerializerExtensions.cs  SqlSerializerExtensions.cs
src/Fabrica.Rules/: AutofacExtensions.cs  EvaluationContext.cs  EvaluationResults.cs  Fabrica.Rules.csproj  ForeachRule.cs  IRuleSet.cs  Rule.cs  RuleBuilder.cs  RuleSetExtensions.cs  ValidationBuilder.cs  ValidationRule.cs
src/Fabrica.Rules/Builder/: AbstractRule.cs  AbstractRuleBuilder.cs  AbstractRuleSet.cs  FactoryRuleSetImpl.cs  IBuilder.cs  IRule.cs  IRuleBuilderSource.cs  RuleBuilderSource.cs  SubRule.cs
src/Fabrica.Rules/Evaluation/: AbstractEvaluator.cs  EvaluationPlan.cs  EvaluationStep.cs  FactSpace.cs  IEvaluationContextFactory.cs  IEvaluator.cs  RuleThreadLocalStorage.cs  Schema.cs  TupleEvaluator.cs
src/Fabrica.Rules/Exceptions/: EvaluationExhaustedException.cs  NoRulesEvaluatedException.cs  ViolationsExistException.cs
src/Fabrica.Rules/Factory/: RuleSet.cs  RuleSetFactory.cs
src/Fabrica.Rules/Listeners/: IEvaluationListener.cs  IEvaluationListenerFactory.cs  NoopEvaluationListener.cs  WatchEvaluationListener.cs  WatchEvaluationListenerFactory.cs
src/Fabrica.Rules/Tree/: IRuleBase.cs  IRuleSink.cs  RuleNode.cs  RuleRoot.cs  RuleTree.cs
src/Fabrica.Rules/Util/: CombinatoricsExtensions.cs  Helpers.cs
src/Fabrica.Rules/Validators/: BaseValidator.cs  BoolValidatorEx.cs  CollectionValidator.cs  DateTimeValidatorEx.cs  EnumerableValidator.cs  EnumerableValidatorEx.cs  NumericValidatorEx.cs  StringValidatorEx.cs  Validator.cs
src/Pondhawk.Core/: Pondhawk.Core.csproj  README.md
src/Pondhawk.Core/Configuration/: IServiceModule.cs  ServiceModuleExtensions.cs
src/Pondhawk.Core/Exceptions/: ConflictException.cs  Error.cs  ErrorInfo.cs  ErrorKind.cs  ErrorKindPolicy.cs  EventDetail.cs  ExternalException.cs  FailedValidationException.cs  FluentException.cs  FunctionalException.cs  IExceptionInfo.cs  InternalException.cs  NotAuthorizedException.cs  NotFoundError.cs  NotFoundException.cs  NotValidError.cs  ProblemDetail.cs  UnhandledError.cs
src/Pondhawk.Core/Logging/: CorrelationManager.cs  ILoggerSource.cs  LoggerSource.cs  MethodLogger.cs  PayloadType.cs  SensitiveAttribute.cs  SerilogExtensions.cs  WatchPropertyNames.cs  WatchSwitchConfig.cs
src/Pondhawk.Core/Mediator/: BatchCommandResult.cs  BatchExecutionContext.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Response.cs  ServiceCollectionExtensions.cs
src/Pondhawk.Hosting/: AppLifecycleService.cs  Pondhawk.Hosting.csproj  README.md  ServiceCollectionExtensions.cs  ServiceStartDescriptor.cs  ServiceStarterHostedService.cs
src/Pondhawk.Rql/: IRqlFilter.cs  IRqlPredicate.cs  Pondhawk.Rql.csproj  README.md  RqlException.cs
src/Pondhawk.Rql.Parser/: Pondhawk.Rql.Parser.csproj
src/Pondhawk.Rql.Parser/Parser/: RqlLanguageParser.cs
src/Pondhawk.Rql/Builder/: AbstractFilterBuilder.cs  CriterionAttribute.cs  OperandKind.cs  RqlFilterBuilder.cs  RqlOperator.cs  RqlPredicate.cs  RqlTree.cs  Target.cs
src/Pondhawk.Rql/Criteria/: BaseCriteria.cs  ICriteria.cs
src/Pondhawk.Rql/Parser/: RqlLanguageParser.cs
src/Pondhawk.Rql/Serialization/: LambdaSerializerExtensions.cs  RqlSerializerExtensions.cs  SqlSerializerExtensions.cs
src/Pondhawk.Rules/: EvaluationContext.cs  EvaluationResults.cs  ForeachRule.cs  IRuleSet.cs  IValidationRule.cs  Pondhawk.Rules.csproj  README.md  Rule.cs  RuleBuilder.cs  RuleEvent.cs  RuleSetExtensions.cs  ServiceCollectionExtensions.cs  ValidationBuilder.cs  ValidationResult.cs  ValidationRule.cs
src/Pondhawk.Rules.EFCore/: DbContextOptionsBuilderExtensions.cs  EntityValidationException.cs  Pondhawk.Rules.EFCore.csproj  README.md  RuleValidationInterceptor.cs
src/Pondhawk.Rules/Builder/: AbstractRule.cs  AbstractRuleBuilder.cs  AbstractRuleSet.cs  FactoryRuleSetImpl.cs  IBuilder.cs  IRule.cs  IRuleBuilderSource.cs  RuleBuilderSource.cs  SubRule.cs
src/Pondhawk.Rules/Evaluation/: AbstractEvaluator.cs  BuildStats.cs  EvaluationPlan.cs  EvaluationStep.cs  FactSpace.cs  IEvaluationContextFactory.cs  IEvaluator.cs  RuleThreadLocalStorage.cs  Schema.cs  TupleEvaluator.cs
src/Pondhawk.Rules/Exceptions/: EvaluationExhaustedException.cs  NoRulesEvaluatedException.cs  ViolationsExistException.cs
src/Pondhawk.Watch/: CLAUDE.md  CorrelationManager.cs  IEventSinkProvider.cs  ISwitch.cs  ISwitchSource.cs  LogEvent.cs  LogEventBatch.cs  LogEventBatchContext.cs  LogEventBatchSerializer.cs  MethodLogger.cs  PayloadType.cs  Pondhawk.Watch.csproj  README.md  SerilogExtensions.cs  Switch.cs  SwitchDef.cs  SwitchDto.cs  SwitchSource.cs  SwitchesResponse.cs  WatchPropertyNames.cs  WatchSink.cs  WatchSinkExtensions.cs  WatchSinkOptions.cs  WatchSwitchSource.cs  version.json
src/Pondhawk.Watch.Framework/: IEventSinkProvider.cs  ISwitch.cs  ISwitchSource.cs  Level.cs  LogEvent.cs  LogEventBatch.cs  LoggingBuilderExtensions.cs  LoggingCorrelation.cs  LoggingScopeManager.cs  PayloadType.cs  Pondhawk.Watch.Framework.csproj  QuietWatchLogger.cs  QuietWatchLoggerProvider.cs  README.md  SensitiveAttribute.cs  WatchEventIds.cs  WatchLogger.cs  WatchLoggerExtensions.cs  WatchLoggerProvider.cs  WatchLoggingBuilder.cs  WatchLoggingOptions.cs  version.json
test/Pondhawk.Core.Tests/: Pondhawk.Core.Tests.csproj
test/Pondhawk.Hosting.Tests/: Pondhawk.Hosting.Tests.csproj  ServiceStarterTests.cs
test/Pondhawk.Watch.Tests/: LogEventBatchTests.cs  LogEventTests.cs  Pondhawk.Watch.Tests.csproj  WatchSinkHttpTests.cs  WatchSinkTests.cs
(+168 files in other folders)
