<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pondhawk.Core/Pondhawk.Core.csproj" />
    <Project Path="src/Pondhawk.Hosting/Pondhawk.Hosting.csproj" />
    <Project Path="src/Pondhawk.Rql/Pondhawk.Rql.csproj" />
    <Project Path="src/Pondhawk.Rules/Pondhawk.Rules.csproj" />
    <Project Path="src/Pondhawk.Rules.EFCore/Pondhawk.Rules.EFCore.csproj" />
    <Project Path="src/Pondhawk.Watch.Framework/Pondhawk.Watch.Framework.csproj" />
    <Project Path="src/Pondhawk.Watch/Pondhawk.Watch.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Pondhawk.Core.Tests/Pondhawk.Core.Tests.csproj" />
    <Project Path="test/Pondhawk.Hosting.Tests/Pondhawk.Hosting.Tests.csproj" />
    <Project Path="test/Pondhawk.Rql.Tests/Pondhawk.Rql.Tests.csproj" />
    <Project Path="test/Pondhawk.Rules.Tests/Pondhawk.Rules.Tests.csproj" />
    <Project Path="test/Pondhawk.Watch.Tests/Pondhawk.Watch.Tests.csproj" />
  </Folder>
</Solution>
