<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>annotations</Nullable>
    <Title>Pondhawk Watch Framework</Title>
    <Description>Pure Microsoft.Extensions.Logging provider for structured logging with rich UI visualization - .NET Framework compatible</Description>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Copyright>Pond Hawk Technologies Inc. (c) 2026</Copyright>
    <RepositoryUrl>https://github.com/kampilan/fabrica-watch-v5</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pondhawk.Watch.Framework.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" VersionOverride="5.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" VersionOverride="5.0.0" />
  </ItemGroup>

</Project>
