<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Pondhawk.Hosting</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Service startup extensions for Microsoft.Extensions.Hosting.</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2026</Copyright>
    <PackageIcon>pht-small-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pondhawk/tools</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pondhawk.Hosting.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\pht-small-logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
