<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Pondhawk.Hosting</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Service startup extensions for Microsoft.Extensions.Hosting.</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pondhawk.Hosting.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
