<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Pondhawk.Rql</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Implementation of RQL with AST and various serializers</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2026</Copyright>
    <PackageIcon>pht-small-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kampilan/pondhawk-tools</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pht-small-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" />
	  <PackageReference Include="Sprache" />
	</ItemGroup>


</Project>
