<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Pondhawk.Rules</Title>
    <Authors>Pond Hawk Technologies Inc.</Authors>
    <Company>Pond Hawk Technologies Inc.</Company>
    <Description>Rules engine with support for validation and general reasoning.</Description>
    <Copyright>Pond Hawk Technologies Inc. (c) 2025</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<PackageIcon>smithy.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="smithy.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Humanizer.Core" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pondhawk.Core\Pondhawk.Core.csproj" />
  </ItemGroup>

</Project>
